{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "includeFiles": ["client/**", "dist/public/**"] }
    },
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/index.js", "dist/public/**"] }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    },
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "s-maxage=31536000,immutable" },
      "dest": "/dist/public/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/dist/public/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "server/index.ts"
    }
  ]
}